# tailwind-api-template

./: README.md
src/: template.sln
src/api/: Program.cs  api.csproj  appsettings.Development.json
src/api/properties/: launchSettings.json
src/api/src/: Globals.cs  Program.cs  api.csproj
src/api/src/app/commands/: AddListCommand.cs  AddReminderCommand.cs  ChangeReminderStateCommand.cs  CompleteReminderCommand.cs
src/api/src/app/converters/: ReminderPriorityJsonConverter.cs
src/api/src/domain/: ActiveReminder.cs  CompletedReminder.cs  IEntityIdentityProvider.cs  IEntityState.cs  IReminderListRepository.cs  IReminderRepository.cs  IUnitOfWork.cs  Reminder.cs  ReminderList.cs
src/api/src/domain/aggregates/: Reminder.cs  ReminderList.cs
src/api/src/domain/core/: IEventEmitter.cs
src/api/src/domain/events/: IDomainEvent.cs
src/api/src/domain/values/: ActiveReminder.cs  CompletedReminder.cs  ReminderPriority.cs
src/api/src/infra/: InMemoryReminderRepository.cs  KsuidEntityIdentityProvider.cs
src/app/: app.csproj
src/app/commands/: AddListCommand.cs  AddReminderCommand.cs  AssignPlanToAccountCommand.cs  ChangeReminderStateCommand.cs  CreateAccountPlanCommand.cs  CreateAndReadAccountCommand.cs
src/client/: package-lock.json  (+1 more)
src/infra/: CosmosContainerContext.cs  CosmosEntitySet.cs  CosmosJsonSerializer.cs  CosmosPartitionKeyMap.cs  CosmosUnitOfWork.cs  IContainerContext.cs  IEntitySet.cs  KsuidEntityIdentityProvider.cs  ServiceExtensions.cs  infra.csproj
src/infra/converters/: ReminderPriorityJsonConverter.cs
src/infra/cosmos/: CosmosAggregateRootContainer.cs  CosmosContainerContext.cs  CosmosContext.cs  CosmosExtensions.cs  CosmosJsonSerializer.cs  CosmosPartitionKeyMap.cs  CosmosUnitOfWork.cs  ICosmosPartitionKeyMap.cs
src/infra/middleware/: CosmosContextMiddleware.cs  CosmosContextMiddlewareExtensions.cs  UnitOfWorkMiddleware.cs  UnitOfWorkMiddlewareExtensions.cs
src/infra/repositories/: CosmosAccountPlanRepository.cs  CosmosAggregateRootContainer.cs  CosmosPlanRepository.cs  CosmosReminderListRepository.cs  CosmosReminderRepository.cs  FooSet.cs  InMemoryPlanRepository.cs  InMemoryReminderListRepository.cs
src/infra/workers/: AzureServiceBusWorker.cs  CosmosChangeFeedWorker.cs
(+34 files in other folders)
